@font-face {
	font-family: myfont;
	src: url(./fonts/Ubuntu-Medium.ttf);
}

* {
	box-sizing: border-box;
	font-family: myfont;
	padding: 0;
	margin: 0;
}

.hidden {
	display: none;
}

img {
	max-width: 100%;
}

body {
	background-color: hsl(206, 94%, 87%);
	font-family: myfont;
	display: flex;
	justify-content: center;
	align-items: center;
	

}

.form {
	width: 800px;
	background-color: hsl(0, 0%, 100%);
	border-radius: 1rem;
	box-shadow: 0px 0px 1px black;
	margin: 40px 20px;
}

.form-sub {
	display: flex;
	padding: 1rem;
}

.sidebar {
	background-image: url(./images/bg-sidebar-desktop.svg);
	background-repeat: no-repeat;
	width: 400px;
	height: 568px;
	display: flex;
	flex-direction: column;
	padding: 3rem 2rem;
	gap: 2rem;
}

.circle {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid hsl(0, 0%, 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-weight: 200;
}

.active .circle {
	background-color: hsl(206, 94%, 87%);
	color: hsl(213, 96%, 18%)
}

.err {
	border: 2px solid saddlebrown !important;
}

.step-div {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.step-content {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.step-content span {

	color: hsl(231, 11%, 63%);
	font-size: 13px;
}

.step-content b {
	color: white;
	font-size: 1rem;
}

.infoDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.perInfo {
	margin-bottom: auto;
	padding-top: 2rem;
	line-height: 2.5rem;
}

.perInfo .title {
	color: hsl(213, 96%, 18%);
}

.perInfo p {
	color: hsl(231, 11%, 63%);
}

.btnDiv1 {
	display: flex;
	justify-content: end;
}

#next-btn {
	background-color: hsl(213, 96%, 18%);
	color: hsl(0, 0%, 100%);
	cursor: pointer;
	border: none;
	border-radius: 8px;
	font-weight: 500;
	margin-top: auto;
	margin-bottom: 2rem;
	padding: 1rem 1rem;
}


/*step-1 */
.step-1 {
	display: flex;
	width: 90%;
}

.step-1 form {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	gap: 1rem;
}

.label {
	color: hsl(213, 96%, 18%);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.step-1 form input {
	padding: 1rem;
	border: 1px solid hsl(231, 11%, 63%);
	border-radius: 8px;
	font-weight: 500;
	font-size: 1rem;
}

.step-1 form input:focus {
	outline-color: hsl(243, 100%, 62%);
}

form input ::placeholder {
	font-size: 1rem;
	font-family: inherit;
	font-weight: 500;
}

.label .error {
	display: none;
	color: hsl(354, 84%, 57%);
	font-size: .8rem;
	font-weight: 500;
}



.step-2 {
	display: none;
	width: 90%;
	padding: 0 2rem;
}

.step-2 form {
	display: flex;
	flex: 1;
	align-items: center;
	gap: 2rem;
}

.card-1 {
	width: 150px;
	height: 180px;
	border: solid 2px hsl(231, 11%, 63%);
	border-radius: 8px;
	padding: 1rem;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.info-card {
	display: flex;
	flex-direction: column;
	gap: .3rem;
}

#did {
	color: hsl(213, 96%, 18%);
	margin-top: 40px;

}

#plan-priced {
	color: hsl(231, 11%, 63%);
}


.checkboxDiv .sw-active {
	color: hsl(213, 96%, 18%);
}

.btnDiv {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#prev-btn {
	background-color: transparent;
	color: hsl(231, 11%, 63%);
	cursor: pointer;
	border: none;
	border-radius: 8px;
	font-weight: 500;
	margin-top: auto;
	margin-bottom: 2rem;
	padding: 1rem 2rem;
}


.checkboxDiv {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(217, 100%, 97%);
	color: hsl(231, 11%, 63%);
	gap: .5rem;
	padding: .5rem;
	margin-bottom: 4rem;
	border: none;
	border-radius: 8px;
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: hsl(213, 96%, 18%);
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 17px;
	width: 17px;
	left: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: hsl(229, 24%, 87%);
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round::before {
	border-radius: 50%;
}


.step-3 {
	display: none;
	width: 80%;
	padding: 0 2rem;
}

.step-3 form {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	gap: 2.5rem;
}

.tickBox {
	border-radius: 8px;
	border: 2px solid hsl(231, 11%, 63%);
	display: flex;
	align-items: center;
	padding: 1rem;
	cursor: pointer;
}


.divId {
	display: flex;
	flex-direction: column;
	gap: .5rem;
	margin-left: 10px;
}

.price {
	margin-left: auto;
	color: hsl(243, 100%, 62%);
}

.ad-selected {
	border: 1px solid blue;
	background-color: moccasin;
}

.divId label {
	color: hsl(213, 96%, 18%);
}

.divId small {
	color: hsl(231, 11%, 63%);
}

.step-4 {
	display: none;
	width: 80%;
	padding: 0 2rem;
}

.selection-box {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
}

.selection-container {
	background-color: hsl(217, 100%, 97%);
	padding: 1.5rem;
}

.selected {
	border: 2px solid hsl(243, 100%, 62%);
	background-color: hsl(217, 100%, 97%);
}

.selected-plan {
	color: hsl(213, 96%, 18%);
	display: flex;
	justify-content: space-between;
	font-weight: 700;
	padding: 1rem 0;
}

.selected-addon {
	display: flex;
	justify-content: space-between;
	font-size: 0.8rem;
	font-weight: 700;
	padding: 1rem 0;
	color: hsl(231, 11%, 63%);
}

.selected-addon .servic-price {
	color: hsl(213, 96%, 18%);
}

.total {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-weight: 500;
	padding: 1.5rem;
	color: hsl(231, 11%, 63%);
}

.total b {
	color: hsl(243, 100%, 62%);
	font-size: 1.2rem;
}


.step-5 {
	display: none;
	width: 90%;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 90%;
	margin: auto;
	padding: 0px 32px;
}

@media screen and (max-width: 700px) {

	body {
		position: relative;
	}

	.sidebar {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		background-image: url(./images/bg-sidebar-mobile.svg);
		width: 100%;
		height: 300px;
		flex-direction: row;
		background-size: cover;
		align-items: flex-start;
		justify-content: center;
		z-index: -1;
	}

	.step-content {
		display: none;
	}

	.form {
		position: absolute;
		top: 15%;
		max-width: 375px;
		background-color: white;
	}

	.form-sub {
		padding: 2rem;
	}

	.btnDiv1 {
		position: fixed;
		bottom: 0;
		background-color: white;
		right: 0;
		left: 0;
		height: 100px;
		padding-inline: 1rem;
	}

	.step-1 .btnDiv1 button {
		margin: auto 0 auto auto;
	}

	.step-2 form {
		flex-direction: column;
		gap: .5rem;
	}

	.card-1 {
		width: 100%;
		height: 100px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		gap: 1rem;
	}

	.checkboxDiv {
		margin: 2rem 0;
	}

	.infoDiv {
		width: 100%;
		gap: 1rem;
	}

	.perInfo {
		padding-top: 0;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		line-height: 1.5rem;
	}

	.btnDiv {
		position: fixed;
		bottom: 0;
		background-color: white;
		right: 0;
		left: 0;
		height: 100px;
		padding-inline: 1rem;
	}

	.step-1 .btnDiv button {
		margin: auto 0 auto auto;
	}

}